<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zRS4</title>

	<style>

		.zRS {

			position: relative;

		}

		.zRS--inactive {

			display: none;

		}

		.zRS__pager {

			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			z-index: 10;
			text-align: center;

		}

		.zRS__pager a {

			display: inline-block;
			height: 10px;
			width: 10px;
			margin: 0 5px;
			background: hotpink;

			transition: 0.25s ease;

		}

		.zRS__pager a.is-active {

			transform: rotate(45deg);

		}

		.zRS__nav {

			position: absolute;
			z-index: 11;
			bottom: 10px;
			right: 10px;
			color: hotpink;
			text-decoration: none;

		}

		.zRS__nav--prev {

			right: auto;
			left: 10px;

		}

		.slide {

			float: left;

		}

		.slide img {

			float: left;
			width: 100%;

		}

		.slide-bg {

			padding-top: 56.5%;
			background-size: cover;
			background-position: center;

		}

	</style>

</head>
<body>
	<div class="zRS" id="zRS">
		<div class="zRS__inner">
			<img zRS-src="images/2.jpg" alt="zRS4">
			<img zRS-src="images/3.jpg" alt="zRS4">
			<img zRS-src="images/4.jpg" alt="zRS4">
		</div>
		<div class="zRS__pager">
		</div>
		<a href="javascript:void(0);" class="zRS__nav  zRS__nav--next">Next</a>
		<a href="javascript:void(0);" class="zRS__nav  zRS__nav--prev">Prev</a>
	</div>


	<script type="text/javascript" src="dist/zRS.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>